# onebox

oneboxProject/: oneboxProject.sln
oneboxProject/OneBox/: OneBox.csproj  Program.cs  Startup.cs  onebox_db_2022.db  onebox_db_2022.db-shm  onebox_db_2022.db-wal
oneboxProject/OneBox/Controllers/: HomeController.cs  LockerController.cs
oneboxProject/OneBox/DTOs/: LockerDTO.cs  LockerFindVM.cs  PackDTO.cs  PostBoxDTO.cs  StreetsLockerDTO.cs
oneboxProject/OneBox/Enums/: PackState.cs  PostBoxState.cs  Size.cs
oneboxProject/OneBox/Helpers/: IPostBoxHelper.cs  PostBoxHelper.cs
oneboxProject/OneBox/Migrations/: 20220125191923_Init.Designer.cs  20220125191923_Init.cs  20220125193230_ParcelLockerAddressChange.Designer.cs  20220125193230_ParcelLockerAddressChange.cs  20220125195946_AddedPostBoxInfoToPack.Designer.cs  20220125195946_AddedPostBoxInfoToPack.cs  AppDbContextModelSnapshot.cs
oneboxProject/OneBox/Models/: AppDbContext.cs  Courier.cs  Pack.cs  ParcelLocker.cs  PostBox.cs
oneboxProject/OneBox/Models/API VM/: NumeringApiVM.cs  PostCodeApiVM.cs
oneboxProject/OneBox/Pages/: Error.cshtml.cs  GenerateLabel.cshtml  GenerateLabel.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ReceivePackage.cshtml  ReceivePackage.cshtml.cs  SendPackage.cshtml  SendPackage.cshtml.cs  _ViewImports.cshtml
oneboxProject/OneBox/Properties/: launchSettings.json
oneboxProject/OneBox/Repositories/: CourierRepository.cs  ICourierRepository.cs  ILockerRepository.cs  IPackRepository.cs  IPostBoxRepository.cs  LockerRepository.cs  PackRepository.cs  PostBoxRepository.cs
(+2 files in other folders)
